SUBDIRS= po src

# folder for docs, etc.
filemanager_avsdir = $(DOCDIR)
filemanager_avs_DATA = AUTHORS ChangeLog README INSTALL
EXTRA_DIST = config.rpath  $(filemanager_avs_DATA) config.rpath mkinstalldirs m4/ChangeLog
ACLOCAL_AMFLAGS = -I m4
